<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | IP Address Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> 

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #iplocation { height: 350px; }
    body {
      height: 100%;
      margin: 0;
      font-size: 18px;
      font-family: 'Rubik', sans-serif;
    }
    .frame {
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    .heading1 {
      font-size: 26px;
      text-align: center;
      margin: 0;
      color: #ffffff;
      font-weight: 500;
    }
    .banner {
      background: url('./images/pattern-bg.png') no-repeat center center;
      background-size: cover;
      padding-top: 2%;
      padding-bottom: 8%;
      max-height: 250px;
      position: relative;
    }
    .form-container {
      max-width: 350px;
      margin: 20px auto 0;
      position: relative;
    }
    .text-input {
      box-sizing: border-box;
      transition: all .3s;
      width: 100%;
      font-weight: 800;
      background: #fafafa;
      border: 1px solid #c1c5c8;
      border-radius: 8px;
      color: #4b4b4b;
      padding: 5px 10px;
      -moz-appearance: none;
      -webkit-appearance: none;
      height: 40px;
      font-weight: normal;
    }
    .btn {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-appearance: button;
      display: inline-block;
      cursor: pointer;
      text-shadow: none;
      transition: .15s;
      box-sizing: border-box;
      background:  hsl(0, 0%, 17%);
      border: none;
      width: 40px;
      height: 40px;
      color: #ffffff;
      position: absolute;
      right: 0;
      top: 0;
    }
    .btn:hover, .btn:active {
      background:  hsl(0, 0%, 59%);
    }
    .info-box {
      display: flex;
      justify-content: space-between;
      max-width: 600px;
      padding: 0 10px;
      background-color: #ffffff;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 99999;
      transform: translate(-50%, -50%);
    }
    .heading3 {
      color: hsl(0, 0%, 59%);
      font-size: 10px;
      margin: 0;
      text-transform: uppercase;
    }
    .heading2 {
      color: hsl(0, 0%, 17%);
      font-size: 15px;
    }
    .col {
      position: relative;
      padding: 15px 35px 15px 10px;
      max-width: 150px;
      box-sizing: border-box;
    }
    .col::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 60px;
      background-color: hsl(0, 0%, 90%);
    }
    .col:last-child::after {
      background-color: none;
      width: 0;
      height: 0;
    }
    /*
    responsive styles
    */
    @media (min-width: 768px) {
      .info-box {
        max-width: 768px;
        width: 100%;
        max-height: 110px;
      }
      .col {
        max-width: 220px;
      }
      
    }
    @media (max-width: 768px) {
      .info-box {
        flex-wrap: wrap;
        margin-top: 18px;
        padding: 10px;
        max-width: 420px;
        width: 100%;
      }
      .col::after {
        width: 0;
        height: 0;
        background: none;
      }
      .banner {
        padding-top: 7%;
        padding-bottom: 20%;
        max-height: 10vh;
      }
    }
    @media (max-width: 480px) {
      .banner {
        padding-top: 7%;
        padding-bottom: 45%;
        max-height: 10vh;
      }
      .info-box {
        margin-top: 12px;
        padding: 10px 0;
        max-width: 320px;
        width: 100%;
      }
      .col {
        max-width: 100%;
        width: 100%;
        text-align: center;
        padding: 5px 0;
      }
      .col::after {
        width: 0;
        height: 0;
        background: none;
      }
      #iplocation {
        height: 60vh;
      }
    }
    @media (max-width: 320px) {
      .banner {
        padding-top: 10%;
        padding-bottom: 56%;
        max-height: 10vh;
      }
      .info-box, .form-container {
        max-width: 280px;
        margin: 10px auto 0;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
</head>
<body>
  <div class="banner">
    <h1 role="heading" class="heading1">IP Address Tracker</h1>
    <div class="form-container">
      <form id="get-location" action="#" method="POST" target="_self">
        <input id="ipaddr" type="text" class="text-input" maxlength="50" placeholder="Search for any IP address or domain" />
        <button type="submit" class="btn" id="btn-submit"><img src="./images/icon-arrow.svg"></button>
      </form>
    </div>
  </div>
  <div class="frame">
    <div class="info-box">
      <div class="col">
        <h3 class="heading3">IP address</h3>
        <h2 class="heading2" id="reslt-ip">192.168.1.1</h2>
      </div>
      <div class="col">
        <h3 class="heading3">location</h3>
        <h2 class="heading2" id="reslt-addr">Brooklyn, NY 10001</h2>
      </div>
      <div class="col">
        <h3 class="heading3">timezone</h3>
        <h2 class="heading2" id="reslt-tz">UTC -5:00</h2>
      </div>
      <div class="col">
        <h3 class="heading3">isp</h3>
        <h2 class="heading2" id="reslt-isp">SpaceX Starlink</h2>
      </div>
    </div>
  </div>
  <!-- map -->
  <div class="frame">
    <div id="iplocation"></div>
  </div>
 <!-- attribution -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/sagar1025">Sagar Patel</a>.
  </div>
  

  <script type="text/javascript">
    const initObj = {};
    let mymap = L.map('iplocation', {
      zoom: 16
    });
    initObj.setupMap = function(coord) {
      //remove map if exists. useful when "updating" the map with new ip address
      if(mymap !== undefined){ mymap.off(); mymap.remove(); }
      mymap = L.map('iplocation', {
          center: [coord.lat, coord.lng],
          zoom: 16,
          zoomControl: $(window).width() > 480 ? true : false
      });
      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2FnYXJwYXRlbDEwMTYiLCJhIjoiY2t0eW52djh2MGNndjJub3dua3Y3M2tvbiJ9.R0rDrjY1TdrbYcudXk3nsA', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox/streets-v11',
          tileSize: 512,
          zoomOffset: -1
      }).addTo(mymap);
      const myIcon = L.icon({
        iconUrl: './images/icon-location.svg',
        iconSize: [46, 56]
      })
      const marker = L.marker([coord.lat, coord.lng], {icon: myIcon}).addTo(mymap);
    };
    initObj.init = function() {
      initObj.bindEvents();
      initObj.getLocation(null, function(parsedResponse){
        initObj.setupMap(parsedResponse);
        initObj.updateText(parsedResponse);
      });
    };
    initObj.bindEvents = function() {
      $('#btn-submit').on('click', function(e) {
        e && e.preventDefault();
        const ipaddr = $('#ipaddr').val();
        const ipRegex =/^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$/;
        ipRegex.test(ipaddr) && initObj.getLocation(ipaddr, function(parsedResponse) {
          initObj.setupMap(parsedResponse);
          initObj.updateText(parsedResponse);
        });
      });
    };
    initObj.getLocation = function(ipAddress, cb){
      let baseurl = 'https://geo.ipify.org/api/v1?apiKey=at_xfNji8lmxrpQajhHn9DcvmcuaJIE0';
      if(ipAddress && ipAddress != null){ baseurl = baseurl + '&ipAddress=' + ipAddress }
      $.ajax({
        url: baseurl,
        type: 'GET',
        crossDomain: true,
        dataType:'json',
        success: function(response) {
          if(response && response.location && response.location.lat && response.location.lng && 
          response.isp && response.location.timezone && response.ip) {
            cb && cb({lat: response.location.lat, 
                      lng: response.location.lng,
                      ip: response.ip,
                      loc: response.location.city + ', ' + response.location.region + ' ' + response.location.postalCode,
                      tz: 'UTC ' + response.location.timezone,
                      isp: response.isp})
          }
        },
        error: function(response) {
          console.log(response);
          return false;
        }
      });
    };
    initObj.updateText = function(parsedResponse) {
        $('#reslt-ip').text(parsedResponse.ip);
        $('#reslt-addr').text(parsedResponse.loc);
        $('#reslt-tz').text(parsedResponse.tz)
        $('#reslt-isp').text(parsedResponse.isp);
      };

    $(window).on('load', initObj.init());
  </script>

</body>
</html>